                    con.query('INSERT INTO categories2 SET ?', {
                            parent_category_id: res.options.parent_category_id,
                            name: $('.m-gallery-product-filter-breadcrumb.checked').text().trim(),
                            description: "",
                            meta_content: $('.m-gallery-filter-wrap').find('.filter-result-item').eq(1).html(),
                            url: url.resolve(siteUrl, $('.m-gallery-product-filter-breadcrumb.checked a').attr('href')),
                        }, (error, results2, fields) => {
            
                            log.Info("Inserted Category "+ cat_name + res.options.parent_category_id);
            
                            if($('.m-gallery-product-filter-breadcrumb.checked').next().attr('class') == 'm-gallery-product-filter-breadcrumb category-item'){
                                $('.m-gallery-product-filter-breadcrumb.category-item .category-item-popover').find('a').each(function(i, element){
                                    let crawlUrl = url.resolve(siteUrl, $(element).attr('href'));
                                    c.queue({uri:crawlUrl,parent_category_id:results2.insertId});
                                });  
                            }
            
                        }); 


            
                                            /*
                                Name   BlackBeans
                                URL    https://www.alibaba.com/catalog/beans_cid105?
                                Parent_Category_id : 1057
                                */
            //log.Error(cat_name)
            con.query('select count(*) as count from categories2 where name = ?', [cat_name], (error, results, fields) => {
                if (error) {
                    log.Error("Error");
                }else{
                    if(results.count > 0) {
                        return;
                    }else{
                    }
                }
            });